== 0.1.2 (2013-12-14)
~/.mok2html.yaml が必須になっていたのを、オプションに変更

== 0.1.1 (2013-12-14)
* new: 設定ファイルを無効にする --no-config オプションを追加
* new: reference_base_directory オプションを追加
* change: HTML5に準拠するように出力するHTMLを修正
* change: css と javascript のオプションを複数指定できるように変更
* change: media_directory オプションを media_base_directory に変更

== 0.1.0 (2013-12-12)
* プロジェクト名を raf2html から mok2html に変更

* new: 新しいQUITE構文の追加
* change: Referenceエレメントの拡張子オプション名を extension から reference_extension に変更
* change: Quoteエレメントの名前をPreformatに変更

== 0.0.8 (2013-12-10)
* new: Reference の 拡張子書式(.%) に対応(@options[:extension])
* new: LabelLink エレメントに対応
* new: エレメント(タグ)をカスタマイズできる機能を追加
* new: スタイルシート指定のオプション(--css)にショートネーム(-c)を追加
* new: javascript を読み込むコマンドラインオプションを追加
* new: Quote クラスに出力に google prettify のコードを追加
* change: IMAGE エレメントを廃止して、MEDIA エレメントに対応
* change: メタデータの項目を変更
* change: manuedo の出力フォーマットを変更
* change: css, javascript, custom_element オプションのデフォルト値を nil から ""(empty) に変更
* fix: Label エレメントのリンクが name ではなく href になっていたのを修正

== 0.0.7 (2013-12-05)
* Variable に対応

== 0.0.6 (2013-12-05)
* 設定ファイル(~/.raf2html.yaml)を追加

== 0.0.5 (2013-12-04)
* kbd書式 ((%...%)) に対応
* code書式 (({...})) に対応

== 0.0.4 (2013-12-03)
* minar fix

== 0.0.3 2013-12-01
* raf-parser プロジェクトから独立 
