= mok2html
"mok2html" is mok document convert to HTML.

== Require
* ruby-2.0.0p353 or later

== Installation
  // package install
  $ gem install mok2html

== Getting Started
=== Edit mok document

  $ vi mydoc.mok
  = This is My document
  mok is simple document format.

format manutal : http://garin.jp/doc/mok/mok (this page is japanese)

=== to HTML
  $ mok2html mydoc.mok
  <!DOCTYPE html>
  ...
  <h1>This is My document</h1> ...
  <p>mok is simple document format.<br></p>
  ...

=== Print Help
  $ mok2html --help

== Read more
Official Web Site : http://garin.jp/doc/mok/mok2html (this page is japanese)

== Copyright
Copyright (c) 2011-2013 garin. See LICENSE.txt for
further details.
